<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>·.★·.·´¯`·.·★ Cinema Formigando ★·.·´¯`·.·★·.</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      background: url('Van_Gogh_-_Starry_Night_-_Google_Art_Project.jpg') no-repeat center center fixed;
      background-size: cover;
      font-family: Arial, sans-serif;
      color: white;
    }
    header {
      text-align: center;
      padding: 20px;
      background-color: rgba(0, 0, 0, 0.7);
      font-size: 24px;
    }
    nav {
      display: flex;
      justify-content: center;
      background-color: rgba(0, 0, 0, 0.8);
    }
    nav button {
      background: none;
      border: none;
      color: white;
      padding: 14px 20px;
      cursor: pointer;
      font-size: 20px;
    }
    nav button:hover {
      background-color: rgba(255, 255, 255, 0.2);
    }
    .content {
      padding: 20px;
      text-align: center;
    }
    iframe {
      width: 90%;
      height: 500px;
      border: none;
    }
    .icons {
      position: fixed;
      top: 50%;
      transform: translateY(-50%);
      width: 100%;
      display: flex;
      justify-content: space-between;
      pointer-events: none;
    }
    .icons img {
      width: 220px;
      height: auto;
      pointer-events: auto;
    }
    audio {
      display: block;
      margin: 20px auto;
    }
    #chat {
      position: fixed;
      right: 0;
      top: 0;
      width: 300px;
      height: 100%;
      background: rgba(0,0,0,0.6);
      display: flex;
      flex-direction: column;
    }
    #messages {
      flex: 1;
      overflow-y: auto;
      padding: 10px;
    }
    #inputChat {
      display: flex;
    }
    #inputChat input {
      flex: 1;
      padding: 10px;
    }
    #inputChat button {
      padding: 10px;
    }
  </style>
</head>
<body>
  <header>·.★·.·´¯`·.·★ Cinema Formigando ★·.·´¯`·.·★·.</header>
  <nav>
    <button onclick="openTab('youtube')">🎥 YouTube</button>
    <button onclick="openTab('filmes')">🎬 Filmes</button>
    <button onclick="openTab('musica')">🎧 Música</button>
  </nav>

  <div class="icons">
    <img src="13_Sem_Titulo_20250523115746.png" alt="Formiga">
    <img src="dolphin-with-ai-generated-free-png.png" alt="Golfinho">
  </div>

  <div class="content">
    <div id="youtube" class="tab" style="display:none">
      <h2>Pesquisar no YouTube</h2>
      <input type="text" id="youtubeSearch" placeholder="Digite aqui...">
      <button onclick="searchYoutube()">Pesquisar</button>
      <br><br>
      <iframe id="youtubeFrame"></iframe>
    </div>

    <div id="filmes" class="tab" style="display:none">
      <h2>Assistir Filmes</h2>
      <input type="file" id="fileInput" accept="video/*">
      <br><br>
      <video id="videoPlayer" controls width="90%"></video>
    </div>

    <div id="musica" class="tab" style="display:none">
      <h2>Ouvir Música</h2>
      <input type="file" id="musicInput" accept="audio/*">
      <br><br>
      <audio id="musicPlayer" controls></audio>
    </div>
  </div>

  <div id="chat">
    <div id="messages"></div>
    <div id="inputChat">
      <input id="msg" autocomplete="off" placeholder="Digite...">
      <button onclick="sendMessage()">Enviar</button>
    </div>
  </div>

  <audio id="bgMusic" src="bg_music_low_volume.mp3" autoplay loop></audio>

  <script src="https://cdn.socket.io/4.5.4/socket.io.min.js"></script>
  <script>
    const tabs = document.querySelectorAll('.tab');
    const bgMusic = document.getElementById('bgMusic');

    function openTab(tabName) {
      tabs.forEach(tab => tab.style.display = 'none');
      document.getElementById(tabName).style.display = 'block';
    }

    function searchYoutube() {
      const query = document.getElementById('youtubeSearch').value;
      const url = `https://www.youtube.com/results?search_query=${encodeURIComponent(query)}`;
      document.getElementById('youtubeFrame').src = url;
      pauseAll();
    }

    document.getElementById('fileInput').addEventListener('change', function(e) {
      const file = e.target.files[0];
      const videoPlayer = document.getElementById('videoPlayer');
      videoPlayer.src = URL.createObjectURL(file);
      pauseAll();
      videoPlayer.play();
    });

    document.getElementById('musicInput').addEventListener('change', function(e) {
      const file = e.target.files[0];
      const musicPlayer = document.getElementById('musicPlayer');
      musicPlayer.src = URL.createObjectURL(file);
      pauseAll();
      musicPlayer.play();
    });

    function pauseAll() {
      document.getElementById('musicPlayer').pause();
      document.getElementById('videoPlayer').pause();
      bgMusic.pause();
    }

    const socket = io();
    const messages = document.getElementById('messages');

    function sendMessage() {
      const input = document.getElementById('msg');
      const text = input.value;
      if (text.trim()) {
        socket.emit('chat message', text);
        input.value = '';
      }
    }

    socket.on('chat message', function(msg) {
      const msgElem = document.createElement('div');
      msgElem.textContent = msg;
      messages.appendChild(msgElem);
      messages.scrollTop = messages.scrollHeight;
    });
  </script>
</body>
</html>